%% tempo: 4=56
title=想家
arranger=词:王远亮 曲:郭坦

1=D
4/4

q0 s2 s3 q1 q2 q3 5 q3
q5,. s6, s7, s6, q5, 6, -

R{ s6, \mp q1 s6, q3 q3 q2 3.   s2 q2 s2 q2 ( q3 ) q1 ( 6,. )
6, \mf - 5, - 5, - 6, -
q3. \mf s5 q5 q3 q1. s2 2   q3. \> s3 q1 ( q6, ) 5, - \! }

A{ q1. \mf s1 q1 q1 q5,. s5, q5, q6,   q7, \> ( 7, ) q5, 6, - \!
| q1. \mf s1 q1 q1 q2. s2 q2 q2   5. \< q3 3 - \! }


R{ 6. \f ( s6 s5 ) q6 g[6] 1'.  s5 q5 s6 s1' ( s2' q7 ) g[7] 6 -
6. ( s6 s5 ) g[5] q6 2.  s6, q1 s6, s2 ( s3 s5 s6 ) g[5] 3 -
s6, \mf q1 s6, s3. d3 s3 s2 s1. d1 s6, s1 5,
s1 q2 s1  s3. d3 s3 s3  s5, s5, q5, 6, }

A{ q1. s1 3 1 -
| 5,. \f q6,  2. q3    1 \< ( - - - 1 ) \! 0 0 0 }

%: 你 是 我 生 命 之 中 生 命 的 摇 篮 你 是
H: \repeat unfold 13 { \skip 1 } 你 是 我 生 命 之 中 生 命 的 摇 篮 呣 呣 呣 呣 山 高 水 远 挡 不 住 回 　 家 路 你 是 梦 中 看 不 够 的 一 幅 画 　 　 　  　 　 　 　 　 　 　 　  啊想你 亲爱的母亲 啊想你 难忘的故乡 那里有父老乡亲殷切的期　望 那里有华夏儿女一生牵挂 一生牵挂 

H: \repeat unfold 13 { \skip 1 } 你 是 我 生 命 之 中 生 命 的 摇 篮 呣 呣 呣 呣  千 里 万 里 隔 不 断 对 你 思 念 　 　 　  　 　 　 　 　 　 　 　 你 是 心 中 唱 不 尽 的 一 首 歌 啊想你 亲爱的母亲 啊想你 难忘的故乡 那里有兄弟姐妹亲人的爱恋 那里是海外游子盼归的根 　 　 　 　 盼归的根


% 你 是 我 成 长 之 中 成 长 的 港 湾
