%% tempo: 4=56
title=想家
arranger=词:王远亮 曲:郭坦

1=D
4/4

q5,. s6, s7, s6, q5, 6, -

R{ s6, \mp q1 s6, q3 q3 q2 3.   s2 q2 s2 q2 ( q3 ) q1 ( 6,. )
6, \mf - 5, - 5, - 6, -
q3. \mf s5 q5 q3 q1. s2 2   q3. \> s3 q1 ( q6, ) 5, - \! }

A{ q1. \mf s1 q1 q1 q5,. s5, q5, q6,   q7, \> ( 7, ) q5, 6, - \!
| q1. \mf s1 q1 q1 q2. s2 q2 q2   5. \< q3 3 - \! }


R{ 6. \f ( s6 s5 ) q6 g[6] 1'.  s5 q5 s6 s1' s2' q7 g[7] 6 -
6. ( s6 s5 ) g[5] q6 2.  s6, q1 s6, s2 s3 s5 s6 g[5] 3 -
s6, \mf q1 s6, s3. d3 s3 s2 s1. d1 s6, s1 5,
s1 q2 s1  s3. d3 s3 s3  s5, s5, q5, 6, }

A{ q1. s1 3 1 -
| 5,. \f q6,  2. q3    1 \< ( - - - 1 ) \! 0 0 0 }

