%% tempo: 4=60
title=友谊地久天长
subtitle=电影《魂断蓝桥》主题曲
composer=苏格兰民歌
arranger=邓映易 译配

1=D
4/4
%4/4,4

KeepLength

%R{
c5, 1. q1 c1 3   2. q1 c2 3   1. q1  c3  \< 5  6 - - \! \break
6   5. q3 c3 1   2. q1 c2 3   1. q6, c6, \> 5, 1 - - \! \break %}
%A{
6   5. ( q3 ) c3 ( 1 )  2. ( q1 c2 ) 6   5. ( q3 ) c3 ( \< 5 ) 6 - - \! \break
1'  5. q3 c3 1   2. q1 c2 3   1. q6, c6, \> 5, 1 - - \! %}

H: 怎能忘记旧日朋友 心中能不怀想 旧日朋友岂能相忘 友谊地久天长 友谊万岁 友谊万岁 举杯痛饮 同声歌颂 友谊地久天长
H: 我们曾经终日游荡 在故乡青山上 我们也曾历尽苦辛 到处奔波流浪 
%的
H: 我们也曾终日消遥 荡桨在碧波上 但如今却劳燕分飞 远隔大海重洋
H: 我们往日情意相投 让我们紧握手 让我们来举杯畅饮 友谊地久天长
