%% tempo: 4=120
title=博基上校进行曲
arranger=排版：皮波迪先生@豆瓣 2016-02-14
1=C
2/4

q1' q0 q7. s6 q5 q3 q1 q3 q5 s5 s6 q5 s5 s6 5 -

R{ q5 q3 0 q0 q3 q4 q5 3' 3' 1' - q5 q3 0 q0 q3 q4 q3 5 5 4 - q4 q2 0 }

A{ q0 q2 q3 q4 q5 q3 0 q0 q3 q4 q3 q2 5 q3 q#4 2 q6 5 ( - 5 ) - | 
   q0 q6 q7 q6 } q1' q5 0 q0 q5 q4 q3 q2 6 q2 q7, 5 q7, 1 ( - 1 ) q3 q3 1'. q7 s6 s#5 q6 q5 q4 3 ( - q3 ) q3 q4 q3 6 q#5. s6 1' q6. s1' #2' ( - #2' ) 6 3'. q2' s1' s7 q6 q#5. s6 2. q4 q6 q0 s1' s7 s1' s2' q3' q0 q7. s1' 6 ( - 6 ) q3 q3 1'. q7 s6 s#5 q6 q5 q4 3 ( - q3 ) q3 q4 q3 6 q#5. s6 1' q6. s1' #2' ( - #2' ) 6 3'. q2' s1' s7 q6 q#5. s6 2. q4 q6 q0 s1' s7 s1' s2' q3' q0 q7. s1' 6 ( - 6 ) 5 \ff
