% export j2ly_lyric_size=30 j2ly_staff_size=24
% and ignore the WARNING of potential layout problems

title=Edelweiss
composer=作词：Oscar hammerstein II
arranger=作曲：Richard Rodgers
opus=制谱： 旭日辉
%copyright=XuRiHui

3/4
1=C
% https://www.folktunefinder.com/tunes/18688
% http://trillian.mit.edu/~jc/music/abc/song/Edelweiss_C.abc
% http://trillian.mit.edu/~jc/music/abc/song/Edelweiss_C_w.abc

% https://github.com/ssb22/jianpu-ly/issues/44
chords=c2. g:7 c f c c d:m g:7 c g:7 c f c g:7 c c g:7 g:7 c c f d g g c g:7 c f c g:7 c c
3 - 5 | 9 - - | 8 - 5 | 4 - - | 3 - 3 | 3 4 5 | 6 - - | 5 - - | \break
3 - 5 | 9 - - | 8 - 5 | 4 - - | 3 - 5 | 5 6 7 | 8 - - | 8 - - | \break
9 0\ 5\ 5 | 7 6 5 | 3 - 5 | 8 - - | 6 - 8 | 9 - 8 | 7 - - | 5 - - | \break
3 - 5 | 9 - - | 8 - 5 | 4 - - | 3 - 5 | 5 6 7 | 8 - - | 8 - -

L: E- del- weiss, e- del- weiss E- very mor- ning you greet me. Small and white, clean and bright, You look ha- ppy to meet me. Blo- ssom of snow, may you bloom and grow. Bloom and grow for- ev- er. E- del- weiss, e- del- weiss Bless my home- land for- ev- er

% Edelweiss, edelweiss
% Every morning you greet me
% Small and white, clean and bright
% You look happy to meet me
% Blossom of snow, may you bloom and grow
% Bloom and grow forever
% Edelweiss, edelweiss
% Bless my homeland forever
