title= Silent Night, Holy Night
composer=F. Gruber
arranger=制谱： 旭日辉

% https://www.youtube.com/watch?v=nEH7_2c644Q
%https://abcnotation.com/tunePage?a=www.stephenmerrony.co.uk/ABC/Carols/S/Silent_Night_28_Full/0000
%arranger= Copyright Â© 2005 by Douglas D. Anderson
%arranger= Released to the Public Domain

6/8
%% tempo: 4=55
1=C

q5. ( s6 ) q5  c3.  | q5. ( s6 ) q5  c3.   | c2'  s2'. ( d7  ) c7. | \break
c1'  s1'. ( d5  ) c5.  | c6  q6  q1'. ( s7 ) q6  | q5. ( s6 ) q5  c3.  | \break
c6  q6  q1'.  s7  q6  | q5.  ( s6 ) q5  c3.  | c2'  q2'  q4'.  s2'  q7  | \break
c1'. (  c3' ) q0 | q1' ( q5 ) q3  q5.  s4  q2  | c1. (  c1. )

L: Si- lent night! Ho- ly night! All is calm, all is bright. Round yon Vir- gin Mo-_ther and Child. Ho- ly In- fant, so ten-_der and mild. Sleep in heav- en ly peace, Sleep in heav- en ly peace.

L: Si- lent night! Ho- ly night! She- pherds quake, at the sight, Glo- ries stream from hea-_ven a- far, Heaven- ly hosts { \skip 1 } sing Al- le- luia, Christ, the Sa- viour is born, Christ, the Sa- viour is born.

L: Si- lent night! Ho- ly night! Son of God, love’s pure light, Ra- diant beams from Thy_ho- ly face, With the dawn of re- dee- ming grace, Je -sus, Lord, at Thy birth, Je -sus, Lord, at Thy birth.

L: Si- lent night! Ho- ly night! All is calm, all is bright. Round yon Vir- gin Mo-_ther and Child. Ho- ly In- fant, so ten-_der and mild. Sleep in heav- en ly peace, Sleep in heav- en ly peace.
