% export j2ly_lyric_size=30; unset j2ly_staff_size
% and ignore the WARNING of potential layout problems

NoIndent
%% tempo: 4=60
title=美丽的加拿大
subsubtitle=The Beautiful Canada
composer=作词：王远亮
arranger=作曲：蔡根 改编：郭坦
opus=翻译、制谱： 旭日辉

SeparateTimesig 1=F 4/4

KeepLength
OctavesAfter

6\ 5\\ 6 c5 - - | 6\ 5\\ 6 c2 - - |
2\\ 1 2 3   5 3 5 6  c5. 3\ |
2\\ 3 5 6  3\\. 2\\\ 3\\ 2 c1 - |

R{
1\ ( 2\\ 3 ) q1. ( s6, ) c5. ( q3 ) | 6\\ 6 6 1  6. ( 5\\\ ) 1\\ ( 3 ) c2 - |
3\ 2\\ ( 3 ) c5 2\\ 3 2 ( 1 ) c6, | 6,\\ ( 1 2 3 )  2 ( 1\ 6,\\ ) c5, - |
1\ 6,\\ ( 1 ) c2  5\\ 5 6 ( 5 ) c3 | 2\\ ( 3 5 6 )  3 ( 2 1\ ) c2 - |
2\ ( 3\\ 2 ) 1\ 6, 6 7\\ ( 6 ) 5\ 3 | 6\ ( 5\\ 6 ) 2\ ( 3 ) c5 - |
6\ 7\\ ( 6 ) c5 ( - 3 ) | 2\\ 2\ ( 1\\ ) 3\ 5 2\ ( 3\\ ) 1 c2 |
1'\ 1'\\ ( 6 ) c1' 5\ 6\\ ( 5 ) 4\ 4 | 2\\ ( 3 ) 5 ( 6 ) 3\\. ( 2\\\ 3\\ 2 ) c1 - | }

3[ 5, ^"快一倍" 4, 5, ] 3[ 6, 5, 6, ] 3[ 7, 6, 7, ] 3[ 1 7, 1 ]
3[ 2 1 2 ] 3[ 3 2 3 ] 3[ 4 3 4 ] 3[ 5 4 5 ]
R{ 6 - 5 - | 6 - 0 5\ ( 6 ) | c1' - 2'6. 1'5\ | 7\3 62 c73 3\ 2 c3 |
6 - 3 - | 2 - 0 1\5 ( 26 ) | c31' - 5.7 ( 6\6 ) | 7\3 62 c53 7\ 6 c5 |
6 - 5 - | 1' - 0 2'\6 1'1'  | c62' - 1'.1' ( 2'7\ ) | 6 5 c3 6\ 5 c3  |
63 - 1'5 - | 2'6 - 0 5\ ( 6 ) | c1'.5 6\4 c53 35 } A{ 1'\5 c6.6 - 0 |
1'\ c6. - 5\ ( 6 )   c1'. 6\ c5 3   1' - - -  6 - - -  ~ 6 5\ 5 c6 0 }


% \repeat unfold 15 { \skip 1 } skip first 16 notes, despite their length
% starting from 2nd repeat, 24 means skips 24, 3 means skips 3
H:
\repeat unfold 27 { \skip 1 }
看 不 够 层林尽染枫 树林
望 不 尽 碧水蓝天五 大 湖
听 不 倦 轰鸣咆哮 大 瀑 布
看 不 够 梦幻 色彩 北 极光
望 不 尽 千年冰川万里雪
听 不 倦 鸟语花香人人欢唱
\repeat unfold 24 { \skip 1 }
赞美你 那浩瀚的大瀑布 \repeat unfold 3 { \skip 1 }
拥抱你 辽阔的 五 大 湖 \repeat unfold 3 { \skip 1 }
仰望你 北极彩虹千万里 \repeat unfold 3 { \skip 1 }
歌唱你 美丽的枫叶之国
之国 美丽的枫叶之国 嘿喽嘿
