\markup { \fontsize #+1 {
  \column { \string-lines
    "
    How be-uti-ful, au-tumn’s ma-ple splen-dor leaves
    End-less view, of the lakes, be-neath the blue skies
    Ne-ver tire, of the falls’ re-soun-ding roars
    Gaze up-on, the North-ern Lights’ dream-like rays
    End-less stretch, of the an-cient ice and snow
    Ne-ver tire, of the birds blooms,
	and people’s joy-ful songs
    "
  }

  \column { \string-lines
    "
    Praise to you, the vast and thundering falls
    Em-brace you, ma-jes-tic the Great Lakes
    Gaze at you, North-ern Lights a sight so great
    Sing of you, beau-ti-ful ma-ple leaf land
    美丽的枫叶之国 嘿喽嘿
    "
  }
}}
