%% tempo: 4=80
%SeparateTimesig 1=C 4/4
1=C
4/4

1\ 2 0\ 2 1 | 1\ 3 0\ 3 1 | 1\ 4 0\ 4 1 | 1\ 5 0\ 5 1 | 1\ 6 0\ 6 1 | 
1\ 7 0\ 7 1 | 1\ 8 0\ 8 1 | 1\ 9 0\ 9 1 | 2\ 3 0\ 3 2 | 2\ 4 0\ 4 2 | 
2\ 5 0\ 5 2 | 2\ 6 0\ 6 2 | 2\ 7 0\ 7 2 | 2\ 8 0\ 8 2 | 2\ 9 0\ 9 2 | 
3\ 4 0\ 4 3 | 3\ 5 0\ 5 3 | 3\ 6 0\ 6 3 | 3\ 7 0\ 7 3 | 3\ 8 0\ 8 3 | 
3\ 9 0\ 9 3 | 4\ 5 0\ 5 4 | 4\ 6 0\ 6 4 | 4\ 7 0\ 7 4 | 4\ 8 0\ 8 4 | 
4\ 9 0\ 9 4 | 5\ 6 0\ 6 5 | 5\ 7 0\ 7 5 | 5\ 8 0\ 8 5 | 5\ 9 0\ 9 5 | 
6\ 7 0\ 7 6 | 6\ 8 0\ 8 6 | 6\ 9 0\ 9 6 | 7\ 8 0\ 8 7 | 7\ 9 0\ 9 7 | 
9 7 8 6 | 8 - 7 - | 8 - - - |

% perl -w -e 'my ($c, $l) = (0, 5); foreach my $i (1..9) { foreach my $j (($i + 1)..9) { printf "%1\$d\\ %2\$d 0\\ %2\$d %1\$d | ", $i, $j; $c = ++$c % $l; print "\n" unless $c; } } '
